# Loki

./: Hitesh  Jenkinsfile  Lokesh.txt  README.md  complete-build.bat  pom.xml
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/: pom.xml
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/: .csslintrc  .eslintrc  .gitignore  Gruntfile.js  bower.json  package-lock.json  package.json  sass-lint.yml
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/grunt/: aliases.yaml  concat.js  csslint.js  eslint.js  sasslint.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/assets/: global.scss  theme.scss  vendor.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/assets/css/: global.css  secondary.css  theme.css  vendor.css
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/assets/styles/: _animation.scss  _fonts.scss  _functions.scss  _imports.scss  _mixins.scss  _vars.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/assets/styles/default-theme/: _animation.scss  _breakpointVars.scss  _colors.scss  _fontVars.scss  _fonts.scss  _functions.scss  _globals.scss  _imports.scss  _mixins.scss  _vars.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/helpers/: indexOperator.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/scripts/: roche.templates.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/styles/: _variables.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/assayMenu/: c_assaymenu.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/carousel/: c_carousel.js  c_carousel.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/contactForm/: f_contactForm.js  f_contactForm.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/cookiedisclaimer/: c_cookiedisclaimer.js  c_cookiedisclaimer.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/countryselector/: c_countryselector.js  c_countryselector.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/dynamedia/: dynamedia.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/featuretable/: c_featuretable.js  c_featuretable.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/generalMap/: c_generalmap.js  c_generalmap.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/header/: c_header.js  c_header.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/headerSearchBar/: c_headerSearchBar.js  c_headerSearchBar.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/heroMedia/: c_heromedia.js  c_heromedia.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/imagegallery/: c_imagegallery.js  c_imagegallery.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/liipbox/: c_liipbox.scss  liipbox.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/listingtile/: c_listingtile.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/listingwrapper/: c_listingwrapper.js
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/components/marketingTile/: c_marketingTile.js  c_marketingtile.scss
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/templates/layouts/: app.hbs
roche.pharma.customerportal.ui/roche.pharma.customerportal.ui.clickdummy/src/main/jcr_root/clickdummy/source/test-cases/: c_listingwrapper.spec.js
(+245 files in other folders)
